url=
loginText=CSS~#contaqueloginUser
passwordText=CSS~#contaqueloginPassword
loginButton=CSS~.button-bg-middle
alertOk=CSS~.default_okButton
logOutButton=XPATH~//a[text()='Logout']
campaignTab=XPATH~//span[text()='Campaign ']
campaignMenu=XPATH~//a[text()='Campaigns']
addCampaignButton=XPATH~//input[@value='addCampaigns']
campaignName=CSS~#campName
selectCRM=CSS~#crmid
selectCountry=CSS~#campCountry
recFileExtn=CSS~#recordingfileext
extCRM=CSS~#externalcrm
campDesc=XPATH~//input[@name='campDesc']
trunkGrp=XPATH~//select[@id='trunkGroup']
voiceFormat=CSS~#voicefileformat
voiceFormatAdd=CSS~#popup-button
voiceFormatSelect=XPATH~//select[@name='voicedrop']
voiceFormatSubmitButton=XPATH~//input[@value='Submit']
queue=CSS~#queueSelect
auxModeDuration=XPATH~//input[@name='auxmodeduration']
saveButton=CSS~#save
